harrisonpim/broken-link-checker/action.yml
name: 'harrisonpim/broken-link-checker'
description: 'A github action to periodically check a site for broken links'
author: 'Harrison Pim'
branding:
  icon: 'link'
  color: 'green'
inputs:
    sitemap:
        description: 'The root URL of the website you wish to crawl'
        required: true
outputs:
    broken-links:
        description: 'A list of broken links'
runs:
  using: 'node16'
  main: 'index.js'

harrisonpim/harrisonpim.com/.github/workflows/broken-links.yml
- uses: harrisonpim/broken-link-checker@0.1.2
  with:
    sitemap: https://harrisonpim.com/sitemap.xml"