harrisonpim/broken-link-checker/action.yml
name: 'harrisonpim/broken-link-checker'
description: 'A github action to periodically check a site for broken links'
author: 'Harrison Pim'
branding:
  icon: 'link'
  color: 'green'
inputs:
    sitemap:
        description: 'The root URL of the website you wish to crawl'
        required: true
    allowList:
        description: 'A list of URLs that should be ignored, formatted as a JSON array'
        required: false
outputs:
    broken-links:
        description: 'A list of broken links and the page where they were found'
runs:
  using: 'node16'
  main: 'dist/index.js'

harrisonpim/harrisonpim.com/.github/workflows/broken-links.yml
- uses: harrisonpim/broken-link-checker@0.2.0
  with:
    sitemap: https://harrisonpim.com/sitemap.xml